spring.application.name=DataCollection
spring.datasource.url=jdbc:mysql://localhost:3306/anuvaad_kosh_db
spring.datasource.username=root
spring.datasource.password=Vishnu@8503
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=validate
server.port=8080
spring.security.user.name=admin
spring.security.user.password=admin123